<!DOCTYPE html>
<head>
  <title>Weather App</title>
  <style>
    body {
      background-image: url(ocean2.jpg);
      background-size: cover;
      transition: background-image 1s ease-in-out;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1, h2, h3, label {
      margin-top: 1.5em;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      text-shadow: 2px 2px #000;
    }

    h2 {
      font-size: 2em;
    }

    label {
      font-size: 1.5em;
    }

    input[type="text"], select {
      font-size: 1.5em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      margin-left: 1em;
    }

    button[type="button"] {
      font-size: 1.5em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      background-color: green;
      color: #fff;
      margin-left: 1em;
    }

    button[type="button"]:hover {
      cursor: pointer;
      background-color: #005F6B;
    }

    button[type="button"]:hover,
    button[type="button"]:focus {
      background-color: darkgreen;
    }

    #saved-data p {
      font-size: 2em;
      margin-top: 1.5em;
    }
  </style>
</head>
<body>
<h1>Weather App</h1>

<!-- Section for adding new data -->
<h2>Add New Data</h2>
<form>
  <label for="new-city">Enter a City Name:</label>
  <input type="text" id="new-city" name="new-city">
  <button type="button" id="add-button">Add City</button>
</form>

<!-- Section for generating saved weather data -->
<h2>Saved Weather Data</h2>
<label for="saved-city-select">Select a City:</label>
<select id="saved-city-select">
  <!-- This is where the options will be added by the JavaScript program -->
</select>
<button type="button" id="saved-button">Get Saved Weather Data</button>
<div id="saved-data">
  <!-- This is where the weather data will be displayed by the JavaScript program -->
</div>

<!-- Section for deleting city from database -->
<h2>Delete City from Database</h2>
<label for="delete-city-select">Select a City:</label>
<select id="delete-city-select">
  <!-- This is where the options will be added by the JavaScript program -->
</select>
<button type="button" id="delete-button">Delete City</button>
<script src="weather-app.js"></script>
</body>
